from EGE.GenBase import DirectInput
from ... import Html as html

class PlusMinus(DirectInput):
    """
    Источник: Демонстрационные варианты ЕГЭ по информатике 2012,
    официальный информационный портал ЕГЭ. Задание B13.
    Особенности задания: Использутеся только сложение и вычитание,
    следовательно  порядок применения операций не важен.
    Результат зависит только от количества применений 1й или 2й операции.
    """
    def generate(self):
        a, b = (self.rnd.in_range(1, 9) for _ in range(2))
        cmd_cnt = self.rnd.in_range(5, 10)
        self.correct = cmd_cnt + 1
        self.accept_number()

        act1, act2 = self.rnd.shuffle([ [ 'увеличивает', 'прибавь' ], [ 'уменьшает', 'вычти' ] ])
        l = html.ol_li([ f'{act1[1]} {a}', f'{act2[1]} {b}' ], html.style(font_weight='bold'))
        actor = self.rnd.pick([
            [ 'Кузнечик', 'Кузнечика' ],
            [ 'Человечек', 'Человечка' ],
            [ 'Калькулятор', 'Калькулятора' ],
            [ 'Преобразователь', 'Преобразователя' ],
            [ 'Вычислитель', 'Вычислителя' ]
        ])
        start = self.rnd.in_range(0, 10)
        self.text = f'''У исполнителя {actor[0]} две команды: {l} Первая из них {act1[0]} число на экране 
                        на {a}, вторая – {act2[0]} его на {b} (отрицательные числа допускаются). 
                        Программа для {actor[1]} – это последовательность команд. 
                        Сколько различных чисел можно получить из числа {start} с помощью программы, 
                        которая содержит ровно {cmd_cnt} команд?'''

        return self

